<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:textColor="#000"
            android:gravity="center"
            android:letterSpacing="0.3"
            android:text="删除"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#535353"
            android:letterSpacing="0.1"
            android:text="确定从本地设备中删除它？"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="#c6c6c6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete_cancel"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/actionitem_back"
            android:textColor="#666666"
            android:gravity="center"
            android:text="取消"/>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#c6c6c6"/>

        <Button
            android:id="@+id/delete_confirm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/actionitem_back"
            android:textColor="#3ca4ff"
            android:gravity="center"
            android:text="删除"/>

    </LinearLayout>

</LinearLayout>